{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".docs/postgresql_migration_plan.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/postgresql_migration_plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".docs/postgresql_migration_plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 261
      }
    ],
    ".docs/vibe_cli_install_configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "572c2e26e5145da3637e1593ce1d0ea3aed5717b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "1430b7d31bab437219a262130967819999a69595",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "5e25ce007aa95ea2ea8b158aee9c630a32ea5616",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "b41387cdf254824727f9984e631f53d4186fe454",
        "is_verified": false,
        "line_number": 145
      }
    ],
    ".github/workflows/schedule-health.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/schedule-health.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/schedule-health.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 210
      }
    ],
    ".github/workflows/test-trinity.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "e127c0b3928050495baaa69ff69cf6e00a8af36f",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "cascade_flow_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cascade_flow_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "cascade_flow_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "config/vibe_config.toml.template": [
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "e2704bf8beaab1cf9c80bccd99bdb49f696a11f4",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "direct_windsurf_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "direct_windsurf_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "direct_windsurf_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/CONFIG_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG_ARCHITECTURE.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs/archived_tasks/seafood_ecommerce_plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archived_tasks/seafood_ecommerce_plan.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1462
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archived_tasks/seafood_ecommerce_plan.md",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 1642
      }
    ],
    "scripts/ci/check_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/check_secrets.py",
        "hashed_secret": "f4b35a07524a3002f21a77fd6c7e3a19cd57c426",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/check_secrets.py",
        "hashed_secret": "c801be327b89aa2d0041c1ebe1fc6f7af430e751",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/check_secrets.py",
        "hashed_secret": "5b5391af9354d466f8a573ba6e8d80dd97461ebe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/live_fallback_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/live_fallback_test.py",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "scripts/setup_dev.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup_dev.py",
        "hashed_secret": "7d10060aae8a01ad8afc6bf302e39586b4d89857",
        "is_verified": false,
        "line_number": 1674
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_dev.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1703
      }
    ],
    "scripts/test_vibe_mcp_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_vibe_mcp_tools.py",
        "hashed_secret": "005335ef53181cc628a567e789e4adb1dd2d358c",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_vibe_mcp_tools.py",
        "hashed_secret": "04d6bc327e5d922dd7c09c2530e276ee3dc62a4b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_vibe_mcp_tools.py",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/brain/agents/tetyana.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/brain/agents/tetyana.py",
        "hashed_secret": "f28de1fdbf37e732111280053b2b63725f2f70a2",
        "is_verified": false,
        "line_number": 2067
      }
    ],
    "src/brain/config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/config_loader.py",
        "hashed_secret": "ea659aca28d85f73da7442aa5267b95b04e6936c",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/config_loader.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "src/brain/data/tool_schemas.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/data/tool_schemas.json",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 1543
      }
    ],
    "src/brain/tool_dispatcher.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/tool_dispatcher.py",
        "hashed_secret": "22af91ab2c8ad2f08a7721c1a4aa9c9e0e114da8",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "src/mcp_server/vibe_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/mcp_server/vibe_config.py",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "src/mcp_server/vibe_config.py",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 650
      }
    ],
    "standalone_windsurf_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "standalone_windsurf_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "standalone_windsurf_test.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test_cascade_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_cascade_flow.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test_cascade_flow_real.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_cascade_flow_real.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "test_windsurf_cascade.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_windsurf_cascade.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "test_windsurf_cascade.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test_windsurf_simple.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_windsurf_simple.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "test_windsurf_standalone.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_windsurf_standalone.py",
        "hashed_secret": "ab4f12b9d987f56ad38966814ce471991947c52f",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/test_logger.py": [
      {
        "type": "GitHub Token",
        "filename": "tests/test_logger.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_vibe_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vibe_server.py",
        "hashed_secret": "6af5a378fdb0e7d397c9f47c744e5e14195c0228",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vibe_server.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/test_windsurf_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_windsurf_provider.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 68
      }
    ]
  }
}
