2026-01-30 12:35:30,890 - brain - INFO - [BEHAVIOR ENGINE] Loaded config with 1 pattern groups
2026-01-30 12:35:30,911 - brain - INFO - [STATE] Redis connected via URL
2026-01-30 12:35:30,911 - brain - INFO - [BEHAVIOR ENGINE] Initialized with config: /Users/dev/.config/atlastrinity/behavior_config.yaml
2026-01-30 12:35:30,911 - brain - INFO - Loading MCP config from: /Users/dev/.config/atlastrinity/mcp/config.json
2026-01-30 12:35:30,912 - brain - INFO - [STATE] Redis connected via URL
2026-01-30 12:35:30,913 - brain - INFO - Connecting to MCP server: macos-use...
log: main: starting server (async).
log: main: calling setupAndStartServer()...
log: setupAndStartServer: entering function.
log: setupAndStartServer: defined 42 tools: ["macos-use_open_application_and_traverse", "macos-use_click_and_traverse", "macos-use_right_click_and_traverse", "macos-use_double_click_and_traverse", "macos-use_drag_and_drop_and_traverse", "macos-use_type_and_traverse", "macos-use_press_key_and_traverse", "macos-use_scroll_and_traverse", "macos-use_refresh_traversal", "macos-use_window_management", "execute_command", "terminal", "macos-use_take_screenshot", "screenshot", "macos-use_analyze_screen", "ocr", "analyze", "macos-use_set_clipboard", "macos-use_get_clipboard", "macos-use_system_control", "macos-use_fetch_url", "macos-use_get_time", "macos-use_run_applescript", "macos-use_calendar_events", "macos-use_create_event", "macos-use_reminders", "macos-use_create_reminder", "macos-use_spotlight_search", "macos-use_send_notification", "macos-use_notes_list_folders", "macos-use_notes_create_note", "macos-use_notes_get_content", "macos-use_mail_send", "macos-use_mail_read_inbox", "macos-use_finder_list_files", "macos-use_finder_get_selection", "macos-use_finder_open_path", "macos-use_finder_move_to_trash", "macos-use_list_running_apps", "macos-use_list_browser_tabs", "macos-use_list_all_windows", "macos-use_list_tools_dynamic"]
log: setupAndStartServer: server instance created (SwiftMacOSServerDirect) version 1.3.0.
log: setupAndStartServer: registered ReadResource handler (dummy).
log: setupAndStartServer: registered ListResources handler (dummy).
log: setupAndStartServer: registered ListPrompts handler (dummy).
log: setupAndStartServer: registered ListTools handler.
log: setupAndStartServer: registered CallTool handler.
log: setupAndStartServer: created StdioTransport.
log: setupAndStartServer: calling server.start()...
log: setupAndStartServer: server.start() completed (background task launched).
log: setupAndStartServer: returning server instance.
log: main: setupAndStartServer() successful, server instance obtained.
log: main: server started, calling server.waitUntilCompleted()...
2026-01-30 12:35:30,928 - brain - INFO - Connected to macos-use
log: handler(ListTools): received request.
log: handler(ListTools): responding with 42 tools: ["macos-use_open_application_and_traverse", "macos-use_click_and_traverse", "macos-use_right_click_and_traverse", "macos-use_double_click_and_traverse", "macos-use_drag_and_drop_and_traverse", "macos-use_type_and_traverse", "macos-use_press_key_and_traverse", "macos-use_scroll_and_traverse", "macos-use_refresh_traversal", "macos-use_window_management", "execute_command", "terminal", "macos-use_take_screenshot", "screenshot", "macos-use_analyze_screen", "ocr", "analyze", "macos-use_set_clipboard", "macos-use_get_clipboard", "macos-use_system_control", "macos-use_fetch_url", "macos-use_get_time", "macos-use_run_applescript", "macos-use_calendar_events", "macos-use_create_event", "macos-use_reminders", "macos-use_create_reminder", "macos-use_spotlight_search", "macos-use_send_notification", "macos-use_notes_list_folders", "macos-use_notes_create_note", "macos-use_notes_get_content", "macos-use_mail_send", "macos-use_mail_read_inbox", "macos-use_finder_list_files", "macos-use_finder_get_selection", "macos-use_finder_open_path", "macos-use_finder_move_to_trash", "macos-use_list_running_apps", "macos-use_list_browser_tabs", "macos-use_list_all_windows", "macos-use_list_tools_dynamic"]
2026-01-30 12:35:30,953 - brain - INFO - Connecting to MCP server: filesystem...
Secure MCP Filesystem Server running on stdio
2026-01-30 12:35:31,640 - brain - INFO - Connected to filesystem
Client does not support MCP Roots, using allowed directories set from server args: [
  '/Users/dev',
  '/Users/dev/Documents/GitHub/atlastrinity',
  '/private/tmp',
  '/private/tmp'
]
2026-01-30 12:35:31,646 - brain - INFO - Connecting to MCP server: sequential-thinking...
Resolving dependencies
Resolved, downloaded and extracted [2]
Saved lockfile
Sequential Thinking MCP Server running on stdio
2026-01-30 12:35:32,792 - brain - INFO - Connected to sequential-thinking
2026-01-30 12:35:32,796 - brain - INFO - Connecting to MCP server: xcodebuild...
15:35:32 INFO Starting MCP server with stdio transport
15:35:32 INFO Creating server
[2026-01-30T15:35:32.989Z] [INFO] Server initialized with Sentry MCP instrumentation (version 1.15.1)
[2026-01-30T15:35:33.091Z] [INFO] 🚀 Initializing server...
[2026-01-30T15:35:33.111Z] [INFO] ✅ Registered 22 tools from workflows: session-management, simulator
[2026-01-30T15:35:33.112Z] [INFO] Loaded resource: devices (xcodebuildmcp://devices)
[2026-01-30T15:35:33.112Z] [INFO] Loaded resource: doctor (xcodebuildmcp://doctor)
[2026-01-30T15:35:33.112Z] [INFO] Loaded resource: session-status (xcodebuildmcp://session-status)
[2026-01-30T15:35:33.112Z] [INFO] Loaded resource: simulators (xcodebuildmcp://simulators)
[2026-01-30T15:35:33.112Z] [INFO] Registered resource: devices at xcodebuildmcp://devices
[2026-01-30T15:35:33.112Z] [INFO] Registered resource: doctor at xcodebuildmcp://doctor
[2026-01-30T15:35:33.112Z] [INFO] Registered resource: session-status at xcodebuildmcp://session-status
[2026-01-30T15:35:33.112Z] [INFO] Registered resource: simulators at xcodebuildmcp://simulators
[2026-01-30T15:35:33.112Z] [INFO] Registered 4 resources
15:35:33 INFO MCP server connected to stdio transport
2026-01-30 12:35:33,121 - brain - INFO - Connected to xcodebuild
2026-01-30 12:35:33,129 - brain - INFO - Connecting to MCP server: chrome-devtools...
2026-01-30T15:35:33.398Z mcp:log Starting Chrome DevTools MCP Server v0.12.1
2026-01-30T15:35:33.419Z mcp:log Chrome DevTools MCP Server connected
chrome-devtools-mcp exposes content of the browser instance to the MCP clients allowing them to inspect,
debug, and modify any data in the browser or DevTools.
Avoid sharing sensitive or personal information that you do not want to share with MCP clients.
2026-01-30 12:35:33,422 - brain - INFO - Connected to chrome-devtools
2026-01-30 12:35:33,428 - brain - INFO - Connecting to MCP server: vibe...
[VIBE_MCP] WARNING: [VIBE] AGENT_MODEL_OVERRIDE not set in config, strict configuration enforced
[VIBE_MCP] INFO: [VIBE] Server initialized | Binary: vibe | Workspace: /Users/dev/.config/atlastrinity/vibe_workspace | Timeout: 600.0s
[01/30/26 12:35:33] INFO     [VIBE] Server initialized |      vibe_server.py:269
                             Binary: vibe | Workspace:                          
                             /Users/dev/.config/atlastrinity/                   
                             vibe_workspace | Timeout: 600.0s                   
                    INFO     Loading Vibe config from:        vibe_config.py:400
                             /Users/dev/.config/atlastrinity/                   
                             vibe_config.toml                                   
[VIBE_MCP] INFO: [VIBE] Loaded configuration: active_model=codestral-latest
                    INFO     [VIBE] Loaded configuration:     vibe_server.py:207
                             active_model=codestral-latest                      
[VIBE_MCP] INFO: [VIBE] MCP Server starting (v3.0 Hyper-Refactored)...
                    INFO     [VIBE] MCP Server starting      vibe_server.py:1976
                             (v3.0 Hyper-Refactored)...                         
                    DEBUG    Workspace ready:                 vibe_server.py:340
                             /Users/dev/.config/atlastrinity/                   
                             vibe_workspace                                     
[VIBE_MCP] INFO: [VIBE] Configuration loaded: 1 models, 2 providers
                    INFO     [VIBE] Configuration loaded: 1  vibe_server.py:1983
                             models, 2 providers                                
2026-01-30 12:35:33,870 - brain - INFO - Connected to vibe
                    INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:33,873 - brain - INFO - Connecting to MCP server: memory...
2026-01-30 12:35:34,951 - brain - INFO - [MEMORY] ChromaDB initialized at /Users/dev/.config/atlastrinity/memory/chroma
2026-01-30 12:35:34,972 - brain - INFO - [STATE] Redis connected via URL
2026-01-30 12:35:34,977 - brain - INFO - [MEMORY] Lessons: 0 | Strategies: 7 | Conversations: 19
2026-01-30 12:35:34,998 - brain - INFO - Connected to memory
[01/30/26 12:35:34] INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:35,003 - brain - INFO - Connecting to MCP server: graph...
2026-01-30 12:35:36,073 - brain - INFO - [MEMORY] ChromaDB initialized at /Users/dev/.config/atlastrinity/memory/chroma
2026-01-30 12:35:36,094 - brain - INFO - [STATE] Redis connected via URL
2026-01-30 12:35:36,100 - brain - INFO - [MEMORY] Lessons: 0 | Strategies: 7 | Conversations: 19
2026-01-30 12:35:36,113 - brain - INFO - Connected to graph
[01/30/26 12:35:36] INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:36,117 - brain - INFO - Connecting to MCP server: puppeteer...
2026-01-30 12:35:36,838 - brain - INFO - Connected to puppeteer
2026-01-30 12:35:36,839 - brain - INFO - Connecting to MCP server: duckduckgo-search...
[2026-01-30 12:35:37] [SEARCH-SERVER] [INFO] Starting DuckDuckGo Search Server
[2026-01-30 12:35:37] [SEARCH-SERVER] [INFO] Loading search protocol from: /Users/dev/Documents/GitHub/atlastrinity/src/brain/data/search_protocol.txt
2026-01-30 12:35:37,195 - brain - INFO - Connected to duckduckgo-search
[2026-01-30 12:35:37] [SEARCH-SERVER] [INFO] Processing request of type ListToolsRequest
2026-01-30 12:35:37,197 - brain - INFO - Connecting to MCP server: golden-fund...
INFO:golden_fund.connectors.ckan:CKAN Connector initialized for https://data.gov.ua/api/3
INFO:golden_fund.storage.vector:VectorStorage (ChromaDB) initialized at /Users/dev/.config/atlastrinity/data/golden_fund/chroma_db
INFO:golden_fund.storage.vector:VectorStorage (ChromaDB) initialized at /Users/dev/.config/atlastrinity/data/golden_fund/chroma_db
INFO:golden_fund.storage.search:SearchStorage initialized with index: golden_fund_index
INFO:golden_fund.validation:DataValidator initialized
INFO:golden_fund.transformer:DataTransformer initialized
INFO:golden_fund.storage.blob:BlobStorage initialized at /Users/dev/.config/atlastrinity/data/golden_fund/blobs/default
2026-01-30 12:35:38,165 - brain - INFO - Connected to golden-fund
INFO:mcp.server.lowlevel.server:Processing request of type ListToolsRequest
2026-01-30 12:35:38,167 - brain - INFO - Connecting to MCP server: context7...
Starting Context7 MCP Server...
Context7 MCP Server connected via stdio. Waiting for requests...
2026-01-30 12:35:39,227 - brain - INFO - Connected to context7
2026-01-30 12:35:39,230 - brain - INFO - Connecting to MCP server: whisper-stt...
2026-01-30 12:35:39,626 - brain - INFO - Connected to whisper-stt
[01/30/26 12:35:39] INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:39,630 - brain - INFO - Connecting to MCP server: devtools...
2026-01-30 12:35:39,977 - brain - INFO - Connected to devtools
[01/30/26 12:35:39] INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:39,981 - brain - INFO - Connecting to MCP server: github...
GitHub MCP Server running on stdio
2026-01-30 12:35:40,624 - brain - INFO - Connected to github
2026-01-30 12:35:40,628 - brain - INFO - Connecting to MCP server: redis...
2026-01-30 12:35:41,016 - brain - INFO - Connected to redis
[01/30/26 12:35:41] INFO     Processing request of type            server.py:713
                             ListToolsRequest                                   
2026-01-30 12:35:41,020 - brain - INFO - Connecting to MCP server: data-analysis...
2026-01-30 12:35:41,629 - brain - INFO - Connected to data-analysis
[2026-01-30 12:35:41] [DATA-ANALYSIS] [INFO] Processing request of type ListToolsRequest
log: main: server.waitUntilCompleted() returned. Server has stopped.
log: main: Server processing finished gracefully. Exiting.
Puppeteer MCP Server closed
2026-01-30 12:35:41,639 - brain - INFO - Connection task for macos-use exited
2026-01-30 12:35:41,639 - brain - INFO - Connection task for redis exited
2026-01-30 12:35:41,640 - brain - INFO - Connection task for duckduckgo-search exited
2026-01-30 12:35:41,640 - brain - INFO - Connection task for devtools exited
2026-01-30 12:35:41,644 - brain - INFO - Connection task for sequential-thinking exited
2026-01-30 12:35:41,645 - brain - INFO - Connection task for vibe exited
2026-01-30 12:35:41,646 - brain - INFO - Connection task for whisper-stt exited
2026-01-30 12:35:41,647 - brain - INFO - Connection task for chrome-devtools exited
2026-01-30 12:35:41,648 - brain - INFO - Connection task for xcodebuild exited
2026-01-30 12:35:41,648 - brain - INFO - Connection task for filesystem exited
2026-01-30 12:35:41,649 - brain - INFO - Connection task for data-analysis exited
2026-01-30 12:35:41,651 - brain - INFO - Connection task for golden-fund exited
2026-01-30 12:35:41,652 - brain - INFO - Connection task for puppeteer exited
2026-01-30 12:35:41,652 - brain - INFO - Connection task for memory exited
2026-01-30 12:35:41,652 - brain - INFO - Connection task for github exited
2026-01-30 12:35:41,653 - brain - INFO - Connection task for context7 exited
2026-01-30 12:35:41,653 - brain - INFO - Connection task for graph exited

[1m=== MCP Integrity Verification ===[0m

Checking [1mmacos-use[0m...
  [92m✓ Integrity Confirmed (42 tools)[0m
Checking [1mfilesystem[0m...
  [92m✓ Integrity Confirmed (14 tools)[0m
Checking [1msequential-thinking[0m...
  [92m✓ Integrity Confirmed (1 tools)[0m
Checking [1mxcodebuild[0m...
  [92m✓ Integrity Confirmed (22 tools)[0m
Checking [1mchrome-devtools[0m...
  [92m✓ Integrity Confirmed (26 tools)[0m
Checking [1mvibe[0m...
  [92m✓ Integrity Confirmed (18 tools)[0m
Checking [1mmemory[0m...
  [92m✓ Integrity Confirmed (14 tools)[0m
Checking [1mgraph[0m...
  [92m✓ Integrity Confirmed (4 tools)[0m
Checking [1mpuppeteer[0m...
  [92m✓ Integrity Confirmed (7 tools)[0m
Checking [1mduckduckgo-search[0m...
  [92m✓ Integrity Confirmed (4 tools)[0m
Checking [1mgolden-fund[0m...
  [92m✓ Integrity Confirmed (8 tools)[0m
Checking [1mcontext7[0m...
  [92m✓ Integrity Confirmed (3 tools)[0m
Checking [1mwhisper-stt[0m...
  [92m✓ Integrity Confirmed (2 tools)[0m
Checking [1mdevtools[0m...
  [92m✓ Integrity Confirmed (8 tools)[0m
Checking [1mgithub[0m...
  [93m⚠ Schema Discrepancies: 5[0m
    - Tool search_repositories: Missing REQUIRED args in static config: {'query'}
    - Tool search_repositories: Static config contains EXTRA/INVALID args: {'q', 'per_page'}
    - Tool get_file_contents: Static config contains EXTRA/INVALID args: {'timeout_s', 'ref'}
    - Tool create_branch is a KEY tool but has NO schema in tool_schemas.json
    - Tool list_issues: Static config contains EXTRA/INVALID args: {'assignee'}
Checking [1mredis[0m...
  [92m✓ Integrity Confirmed (8 tools)[0m
Checking [1mdata-analysis[0m...
  [92m✓ Integrity Confirmed (8 tools)[0m

[1m=== Summary ===[0m
macos-use           : [92mOK[0m
filesystem          : [92mOK[0m
sequential-thinking : [92mOK[0m
xcodebuild          : [92mOK[0m
chrome-devtools     : [92mOK[0m
vibe                : [92mOK[0m
memory              : [92mOK[0m
graph               : [92mOK[0m
puppeteer           : [92mOK[0m
duckduckgo-search   : [92mOK[0m
golden-fund         : [92mOK[0m
context7            : [92mOK[0m
whisper-stt         : [92mOK[0m
devtools            : [92mOK[0m
github              : [93mISSUES FOUND[0m
redis               : [92mOK[0m
data-analysis       : [92mOK[0m
Task was destroyed but it is pending!
task: <Task pending name='Task-136' coro=<StateManager.publish_event() running at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:347> wait_for=<Future finished result=True>>
Task was destroyed but it is pending!
task: <Task pending name='Task-135' coro=<StateManager.publish_event() done, defined at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:333> wait_for=<Future pending cb=[BaseSelectorEventLoop._sock_write_done(12, handle=<Handle BaseS... 6379, 0, 0))>)(), Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-132' coro=<StateManager.publish_event() running at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:347> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-133' coro=<StateManager.publish_event() running at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:347> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-134' coro=<StateManager.publish_event() running at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:347> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Task was destroyed but it is pending!
task: <Task pending name='Task-137' coro=<StateManager.publish_event() running at /Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py:347> wait_for=<Future pending cb=[Task.task_wakeup()]>>
Exception ignored in: <coroutine object StateManager.publish_event at 0x1253bb9a0>
Traceback (most recent call last):
  File "/Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py", line 350, in publish_event
ImportError: sys.meta_path is None, Python is likely shutting down
Exception ignored in: <coroutine object StateManager.publish_event at 0x1253bbcd0>
Traceback (most recent call last):
  File "/Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py", line 350, in publish_event
ImportError: sys.meta_path is None, Python is likely shutting down
Exception ignored in: <coroutine object StateManager.publish_event at 0x1253bace0>
Traceback (most recent call last):
  File "/Users/dev/Documents/GitHub/atlastrinity/src/brain/state_manager.py", line 350, in publish_event
ImportError: sys.meta_path is None, Python is likely shutting down
