ERROR Cannot find module `brain.config.config_loader` [missing-import]
 --> src/brain/config_loader.py:2:1
  |
2 | from brain.config.config_loader import *  # noqa: F401,F403
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `trinity` from `src.brain.core.server` [missing-module-attribute]
   --> src/brain/healing/system_healing.py:246:43
    |
246 |         from src.brain.core.server import trinity
    |                                           ^^^^^^^
    |
ERROR Cannot find module `brain.monitoring.logger` [missing-import]
 --> src/brain/logger.py:2:1
  |
2 | from brain.monitoring.logger import *  # noqa: F401,F403
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp.mcp_manager` [missing-import]
 --> src/brain/mcp_manager.py:2:1
  |
2 | from brain.mcp.mcp_manager import *  # noqa: F401,F403
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp.mcp_manager` [missing-import]
 --> src/brain/mcp_manager.py:3:1
  |
3 | from brain.mcp.mcp_manager import MCPManager, mcp_manager  # noqa: F401
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.core.server.message_bus` [missing-import]
 --> src/brain/message_bus.py:2:1
  |
2 | from brain.core.server.message_bus import *  # noqa: F401,F403
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.core.orchestration.tool_dispatcher` [missing-import]
 --> src/brain/tool_dispatcher.py:2:1
  |
2 | from brain.core.orchestration.tool_dispatcher import *  # noqa: F401,F403
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Argument `dict[str, int | str] | dict[str, str] | dict[Unknown, Unknown] | str` is not assignable to parameter `tool_name` with type `str` in function `FinalMacOSToolsBridge.call_macos_tool` [bad-argument-type]
   --> src/integrations/final_working_integration.py:137:56
    |
137 |             result = await self.bridge.call_macos_tool(test_case["tool"], test_case["params"])
    |                                                        ^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, str] | dict[Unknown, Unknown] | str` is not assignable to parameter `params` with type `dict[Unknown, Unknown]` in function `FinalMacOSToolsBridge.call_macos_tool` [bad-argument-type]
   --> src/integrations/final_working_integration.py:137:75
    |
137 |             result = await self.bridge.call_macos_tool(test_case["tool"], test_case["params"])
    |                                                                           ^^^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `tool_name` with type `str` in function `WorkingMacOSToolsBridge.call_macos_tool` [bad-argument-type]
   --> src/integrations/working_integration_prototype.py:147:56
    |
147 |             result = await self.bridge.call_macos_tool(test_case["tool"], test_case["params"])
    |                                                        ^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `params` with type `dict[Unknown, Unknown]` in function `WorkingMacOSToolsBridge.call_macos_tool` [bad-argument-type]
   --> src/integrations/working_integration_prototype.py:147:75
    |
147 |             result = await self.bridge.call_macos_tool(test_case["tool"], test_case["params"])
    |                                                                           ^^^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `tool_name` with type `str` in function `EnhancedXcodeBuildMCP.call_tool` [bad-argument-type]
   --> src/integrations/xcodebuild_macos_bridge.py:428:49
    |
428 |         result = await enhanced_xcode.call_tool(test_case["name"], test_case["params"])
    |                                                 ^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `params` with type `dict[str, Any]` in function `EnhancedXcodeBuildMCP.call_tool` [bad-argument-type]
   --> src/integrations/xcodebuild_macos_bridge.py:428:68
    |
428 |         result = await enhanced_xcode.call_tool(test_case["name"], test_case["params"])
    |                                                                    ^^^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `tool_name` with type `str` in function `FixedEnhancedXcodeBuildMCP.call_enhanced_tool` [bad-argument-type]
   --> src/integrations/xcodebuild_macos_bridge_fixed.py:236:13
    |
236 |             test_case["tool"], test_case["custom_params"]
    |             ^^^^^^^^^^^^^^^^^
    |
ERROR Argument `dict[str, int | str] | dict[str, int] | dict[str, str] | str` is not assignable to parameter `custom_params` with type `dict[str, Any] | None` in function `FixedEnhancedXcodeBuildMCP.call_enhanced_tool` [bad-argument-type]
   --> src/integrations/xcodebuild_macos_bridge_fixed.py:236:32
    |
236 |             test_case["tool"], test_case["custom_params"]
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Cannot find module `brain.mcp_manager` [missing-import]
  --> src/maintenance/analyze_additional_enhancements.py:12:1
   |
12 | from brain.mcp_manager import MCPManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.db.manager` [missing-import]
  --> src/maintenance/db_report.py:12:1
   |
12 | from src.brain.db.manager import db_manager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.db.schema` [missing-import]
  --> src/maintenance/db_report.py:13:1
   |
13 | from src.brain.db.schema import LogEntry, Task, TaskStep
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Argument `bool` is not assignable to parameter `*whereclause` with type `(() -> ColumnElement[bool]) | ColumnElement[bool] | ExpressionElementRole[bool] | LambdaElement | SQLCoreOperations[bool] | TypedColumnsClauseRole[bool] | _HasClauseElement[bool]` in function `sqlalchemy.sql.selectable.Select.where` [bad-argument-type]
  --> src/maintenance/db_report.py:38:28
   |
38 |                     .where(TaskStep.task_id == t.id)
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Cannot find module `src.brain.db.manager` [missing-import]
  --> src/maintenance/debug_db.py:12:1
   |
12 | from src.brain.db.manager import db_manager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.db.schema` [missing-import]
  --> src/maintenance/debug_db.py:13:1
   |
13 | from src.brain.db.schema import TaskStep, ToolExecution
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp_manager` [missing-import]
  --> src/maintenance/diagram_sync.py:14:1
   |
14 | from brain.mcp_manager import MCPManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.config_loader` [missing-import]
  --> src/maintenance/force_reload_config.py:22:5
   |
22 |     from brain.config_loader import config
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.db.manager` [missing-import]
  --> src/maintenance/init_db.py:10:1
   |
10 | from src.brain.db.manager import db_manager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.mcp_preflight` [missing-import]
  --> src/maintenance/preflight_check.py:15:1
   |
15 | from src.brain.mcp_preflight import scan_mcp_config_for_package_issues
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.mcp_preflight` [missing-import]
  --> src/maintenance/preflight_check.py:29:5
   |
29 |     from src.brain.mcp_preflight import check_system_limits
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.agents.grisha` [missing-import]
 --> src/maintenance/retry_artifact_collection.py:7:1
  |
7 | from brain.agents.grisha import Grisha
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.agents.tetyana` [missing-import]
 --> src/maintenance/retry_artifact_collection.py:8:1
  |
8 | from brain.agents.tetyana import Tetyana
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp_manager` [missing-import]
 --> src/maintenance/retry_artifact_collection.py:9:1
  |
9 | from brain.mcp_manager import mcp_manager
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp_manager` [missing-import]
  --> src/maintenance/ultimate_analysis.py:12:1
   |
12 | from brain.mcp_manager import MCPManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Type `int` is not iterable [not-iterable]
   --> src/maintenance/ultimate_analysis.py:321:32
    |
321 |             for improvement in imp["improvements"]:
    |                                ^^^^^^^^^^^^^^^^^^^
    |
ERROR Cannot index into `int` [bad-index]
   --> src/maintenance/ultimate_analysis.py:352:20
    |
352 |         for imp in tool["improvements"][:2]:
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Object of class `int` has no attribute `__getitem__`
ERROR Cannot find module `providers.utils.switch_provider` [missing-import]
  --> src/providers/__main__.py:41:13
   |
41 |             from providers.utils.switch_provider import main as switch_provider_main
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `providers.utils.switch_provider` [missing-import]
  --> src/providers/__main__.py:50:13
   |
50 |             from providers.utils.switch_provider import show_status
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `providers.tests.test_windsurf_config` [missing-import]
  --> src/providers/__main__.py:58:13
   |
58 |             from providers.tests.test_windsurf_config import test_config_integration
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `providers.tests.quick_windsurf_test` [missing-import]
  --> src/providers/__main__.py:66:13
   |
66 |             from providers.tests.quick_windsurf_test import quick_test
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `providers.utils.get_windsurf_token` [missing-import]
  --> src/providers/__main__.py:81:17
   |
81 |                 from providers.utils.get_windsurf_token import main as windsurf_token_main
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `providers.utils.get_copilot_token` [missing-import]
  --> src/providers/__main__.py:89:17
   |
89 |                 from providers.utils.get_copilot_token import main as copilot_token_main
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Class member `CopilotLLM._agenerate` overrides parent class `BaseChatModel` in an inconsistent manner [bad-param-name-override]
   --> src/providers/copilot.py:407:15
    |
407 |     async def _agenerate(
    |               ^^^^^^^^^^
    |
  Got parameter name `_run_manager`, expected `run_manager`
ERROR Class member `CopilotLLM._generate` overrides parent class `BaseChatModel` in an inconsistent manner [bad-param-name-override]
   --> src/providers/copilot.py:585:9
    |
585 |     def _generate(
    |         ^^^^^^^^^
    |
  Got parameter name `_run_manager`, expected `run_manager`
ERROR Cannot find module `quick_windsurf_test` [missing-import]
  --> src/providers/tests/__init__.py:16:1
   |
16 | from quick_windsurf_test import quick_test  # noqa: E402
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `test_windsurf_config` [missing-import]
  --> src/providers/tests/__init__.py:17:1
   |
17 | from test_windsurf_config import test_config_integration  # noqa: E402
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `config` from `src.brain.config_loader` [missing-module-attribute]
  --> src/providers/tests/quick_windsurf_test.py:55:41
   |
55 |     from src.brain.config_loader import config
   |                                         ^^^^^^
   |
ERROR Could not import `config` from `src.brain.config_loader` [missing-module-attribute]
  --> src/providers/tests/test_windsurf_config.py:27:37
   |
27 | from src.brain.config_loader import config  # noqa: E402
   |                                     ^^^^^^
   |
ERROR Cannot find module `switch_provider` [missing-import]
  --> src/providers/utils/__init__.py:16:1
   |
16 | / from switch_provider import (  # noqa: E402
17 | |     get_current_provider,
18 | |     show_status,
19 | |     switch_to_copilot,
20 | |     switch_to_windsurf,
21 | | )
   | |_^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `switch_provider` [missing-import]
  --> src/providers/utils/__init__.py:22:1
   |
22 | from switch_provider import main as switch_provider_main  # noqa: E402
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `get_copilot_token` [missing-import]
  --> src/providers/utils/__init__.py:26:5
   |
26 |     from get_copilot_token import main as copilot_token_main  # noqa: E402
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `get_windsurf_token` [missing-import]
  --> src/providers/utils/__init__.py:27:5
   |
27 |     from get_windsurf_token import main as windsurf_token_main  # noqa: E402
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Pyrefly detected conflicting types while breaking a dependency cycle: `Literal[''] | None` is not assignable to `None`. Adding explicit type annotations might possibly help. [bad-assignment]
   --> src/providers/utils/get_copilot_token.py:429:5
    |
429 | /     for env_path in [PROJECT_ENV, GLOBAL_ENV]:
430 | |         if env_path.exists():
431 | |             for line in env_path.read_text().splitlines():
432 | |                 if line.startswith("COPILOT_API_KEY="):
433 | |                     token = line.split("=", 1)[1].strip()
434 | |                     break
    | |__________________________^
    |
ERROR Cannot find module `src.brain.orchestrator` [missing-import]
 --> src/testing/demo_google_reg.py:8:1
  |
8 | from src.brain.orchestrator import Trinity as Orchestrator
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `mcp_server` [missing-import]
 --> src/testing/final_verify_script.py:6:1
  |
6 | from mcp_server import vibe_server
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `mcp_server.vibe_server` [missing-import]
 --> src/testing/final_verify_script.py:7:1
  |
7 | from mcp_server.vibe_server import Context
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `logger` from `src.brain.logger` [missing-module-attribute]
 --> src/testing/test_all_macos_tools.py:9:30
  |
9 | from src.brain.logger import logger
  |                              ^^^^^^
  |
ERROR Cannot set item in `dict[Unknown, str]` [unsupported-operation]
   --> src/testing/test_all_mcp_runtime.py:606:38
    |
606 |                     test_params[r] = 0
    |                                      ^
    |
  Argument `Literal[0]` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[Unknown, str]` [unsupported-operation]
   --> src/testing/test_all_mcp_runtime.py:608:38
    |
608 |                     test_params[r] = False
    |                                      ^^^^^
    |
  Argument `Literal[False]` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[Unknown, str]` [unsupported-operation]
   --> src/testing/test_all_mcp_runtime.py:610:38
    |
610 |                     test_params[r] = []
    |                                      ^^
    |
  Argument `list[@_]` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Cannot set item in `dict[Unknown, str]` [unsupported-operation]
   --> src/testing/test_all_mcp_runtime.py:612:38
    |
612 |                     test_params[r] = {}
    |                                      ^^
    |
  Argument `dict[@_, @_]` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR Argument `list[dict[str, str | Unknown | None]] | list[dict[str, str]]` is not assignable to parameter `iterable` with type `Iterable[dict[str, str | Unknown | None]]` in function `list.extend` [bad-argument-type]
   --> src/testing/test_all_mcp_runtime.py:729:28
    |
729 |         all_results.extend(results)
    |                            ^^^^^^^
    |
ERROR Cannot find module `src.brain.orchestrator` [missing-import]
 --> src/testing/test_new_macos_tools.py:8:1
  |
8 | from src.brain.orchestrator import Trinity as Orchestrator
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `logger` from `src.brain.logger` [missing-module-attribute]
  --> src/testing/test_new_macos_tools.py:10:30
   |
10 | from src.brain.logger import logger
   |                              ^^^^^^
   |
ERROR Cannot find module `src.brain.healing.recovery` [missing-import]
  --> src/testing/test_phoenix_flow.py:15:1
   |
15 | from src.brain.healing.recovery import recovery_manager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `src.brain.system_healing` [missing-import]
  --> src/testing/test_phoenix_flow.py:16:1
   |
16 | from src.brain.system_healing import HealingTask
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `mcp_server` [missing-import]
  --> src/testing/test_vibe_mcp_tools.py:10:5
   |
10 |     from mcp_server import vibe_server
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `mcp_server.vibe_config` [missing-import]
  --> src/testing/test_vibe_mcp_tools.py:13:5
   |
13 |     from mcp_server.vibe_config import ApiStyle, Backend, ProviderConfig
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `mcp_server.vibe_server` [missing-import]
  --> src/testing/test_vibe_mcp_tools.py:23:9
   |
23 |         from mcp_server.vibe_server import get_vibe_config
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp_manager` [missing-import]
 --> src/testing/test_vibe_optimized.py:8:1
  |
8 | from brain.mcp_manager import mcp_manager
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.message_bus` [missing-import]
 --> src/testing/test_vibe_optimized.py:9:1
  |
9 | from brain.message_bus import AgentMsg, MessageType, message_bus
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `logger` from `src.brain.logger` [missing-module-attribute]
 --> src/testing/verify_filesystem.py:9:30
  |
9 | from src.brain.logger import logger
  |                              ^^^^^^
  |
ERROR Could not import `logger` from `src.brain.logger` [missing-module-attribute]
 --> src/testing/verify_macos_use_integration.py:9:30
  |
9 | from src.brain.logger import logger
  |                              ^^^^^^
  |
ERROR Cannot find module `brain.mcp_manager` [missing-import]
  --> src/testing/verify_mcp_integrity.py:15:1
   |
15 | from brain.mcp_manager import mcp_manager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Cannot find module `brain.mcp_manager` [missing-import]
 --> src/testing/verify_mcp_restart.py:7:1
  |
7 | from brain.mcp_manager import MCPManager
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
ERROR Could not import `logger` from `src.brain.logger` [missing-module-attribute]
 --> src/testing/verify_vibe.py:8:30
  |
8 | from src.brain.logger import logger
  |                              ^^^^^^
  |
ERROR Cannot find module `brain.mcp_manager` [missing-import]
 --> src/tools/list_schemas.py:9:1
  |
9 | from brain.mcp_manager import mcp_manager
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  Looked in these locations (from config in `/Users/dev/Documents/GitHub/atlastrinity/pyrefly.toml`):
  Search path (from config file): ["/Users/dev/Documents/GitHub/atlastrinity"]
  Site package path from user: ["/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
  Site package path queried from interpreter: ["/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12", "/Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages"]
 INFO 73 errors (13 suppressed)
