scripts/mcp_sandbox.py:375:12: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
    |
373 |     extra_args = ["--tool-name", tool_name]
374 |     for key, value in args.items():
375 |         if isinstance(value, (dict, list)):
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
376 |             extra_args.extend(["--tool-arg", f"{key}={json.dumps(value)}"])
377 |         elif value is not None:
    |
    = help: Convert to `X | Y`

scripts/mcp_self_analyze.py:276:16: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
    |
274 |         extra_args = ["--tool-name", tool_name]
275 |         for key, value in generated_args.items():
276 |             if isinstance(value, (dict, list)):
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
277 |                 extra_args.extend(["--tool-arg", f"{key}={json.dumps(value)}"])
278 |             else:
    |
    = help: Convert to `X | Y`

src/brain/config_validator.py:125:47: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
    |
123 |         if expected is None:
124 |             return True
125 |         return isinstance(value, expected) if isinstance(expected, (type, tuple)) else True
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
126 |
127 |     def _check_range(self, value: Any, range_tuple: tuple) -> bool:
    |
    = help: Convert to `X | Y`

src/brain/scripts/verify_memory_dispatch.py:44:16: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
   |
42 |             or "entities" in res_str
43 |             or "Atlas" in res_str
44 |             or isinstance(res, (list, dict))
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
45 |         ):
46 |             print("SUCCESS: Dispatcher handled 'memory.memory' call!")
   |
   = help: Convert to `X | Y`

src/brain/tools/recovery.py:48:20: UP038 Use `X | Y` in `isinstance` call instead of `(X, Y)`
   |
46 |                     # Actually, Orchestrator rebuilds from DB, so we mainly need the ID
47 |                     continue
48 |                 if isinstance(v, (str, int, float, bool, list, dict, type(None))):
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UP038
49 |                     orch_dump[k] = v
50 |                 else:
   |
   = help: Convert to `X | Y`

Found 5 errors.
No fixes available (5 hidden fixes can be enabled with the `--unsafe-fixes` option).
