{
  "mcpServers": {
    "_comment_tier1": "=== TIER 1: MUST-HAVE (Ядро системи) ===",
    "macos-use": {
      "command": "${PROJECT_ROOT}/vendor/mcp-server-macos-use/.build/release/mcp-server-macos-use",
      "connect_timeout": 3600,
      "description": "UNIVERSAL macOS control (42+ tools): GUI automation, Vision/OCR, System Monitoring, Terminal, Fetch URL, Time, AppleScript, Calendar, Reminders, Notes, Mail, Finder, Spotlight, Notifications. PRIMARY server for ALL macOS interactions.",
      "permissions": {
        "accessibility": true,
        "screen_recording": true
      },
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "Compiled Swift binary. Replaces: fetch, time, apple-mcp, applescript, terminal."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "${HOME}",
        "/tmp",
        "/private/tmp"
      ],
      "description": "Official filesystem operations (pinned to @modelcontextprotocol/server-filesystem for reproducibility)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "sequential-thinking": {
      "command": "bunx",
      "connect_timeout": 60,
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "MAX_HISTORY_SIZE": "1000"
      },
      "description": "Dynamic problem-solving through thought sequences (Critical for Grisha). Model configured in config.yaml under mcp.sequential_thinking.model",
      "disabled": false,
      "tier": 1,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "_comment_tier2": "=== TIER 2: HIGH PRIORITY (Рекомендовані) ===",
    "xcodebuild": {
      "command": "node",
      "args": [
        "${PROJECT_ROOT}/vendor/XcodeBuildMCP/.smithery/stdio/index.cjs"
      ],
      "connect_timeout": 120,
      "description": "Xcode Build & Test Automation (iOS/macOS development): Build projects, run tests, manage simulators, analyze build logs, code coverage, device deployment. Critical for Atlas planning and iOS/macOS development workflows.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Requires: macOS 14.5+, Xcode 16.x+ (full, not just Command Line Tools), Node.js 18.x+. Provides 94+ tools across 14 workflows for comprehensive iOS/macOS development."
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp",
        "--headless",
        "--isolated",
        "--viewport", "1280x720",
        "--chromeArg", "--no-sandbox",
        "--chromeArg", "--disable-setuid-sandbox",
        "--chromeArg", "--disable-dev-shm-usage",
        "--chromeArg", "--disable-gpu",
        "--chromeArg", "--disable-web-security",
        "--chromeArg", "--allow-running-insecure-content",
        "--chromeArg", "--remote-debugging-port=9222"
      ],
      "env": {
        "CHROME_PATH": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "DEBUG": "*"
      },
      "connect_timeout": 120,
      "description": "Chrome DevTools Protocol for browser automation (Note: requires Chrome 145+, current: 144 - may have issues)",
      "disabled": false,
      "tier": 4,
      "agents": [
        "tetyana"
      ]
    },
    "vibe": {
      "command": "python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.vibe_server"
      ],
      "description": "Mistral AI-powered CLI for self-healing, debugging, code review, and deep coding. Tools: vibe_prompt, vibe_analyze_error, vibe_implement_feature, vibe_check_db, vibe_get_system_context, vibe_code_review, vibe_smart_plan, vibe_ask, vibe_execute_subcommand, vibe_which, vibe_list_sessions, vibe_session_details (12 tools).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Runs in programmatic CLI mode (--output json), not interactive TUI. Max output: 500KB."
    },
    "memory": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.memory_server"
      ],
      "description": "Knowledge graph for persistent memory (SQLite + ChromaDB). Tools: create_entities, add_observations, create_relation, search, get_entity, list_entities, delete_entity, ingest_verified_dataset, trace_data_chain.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "graph": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.graph_server"
      ],
      "description": "Knowledge Graph visualization and interactive exploration. Tools: generate_mermaid, get_node_details, get_related_nodes, get_graph_json.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer",
        "--allow-dangerous"
      ],
      "env": {
        "PUPPETEER_ALLOW_DANGEROUS": "true"
      },
      "connect_timeout": 60,
      "description": "High-speed Headless Browser (Puppeteer) for web searching, navigation, screenshots, element interaction, and JavaScript execution",
      "disabled": false,
      "tier": 3,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "For web tasks: searching info, checking weather, scraping data, interacting with websites"
    },
    "duckduckgo-search": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.duckduckgo_search_server"
      ],
      "description": "Fast web search via DuckDuckGo HTML screen scraping. No API key required.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "golden-fund": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.golden_fund.server"
      ],
      "description": "Golden Fund Knowledge Base (8 tools): search_golden_fund, probe_entity, ingest_dataset, add_knowledge_node, analyze_and_store, get_dataset_insights, store_blob, retrieve_blob. Semantic search, entity probing, data analysis storage.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "c7-mcp-server"
      ],
      "description": "Context7 Documentation Server - Provides context-aware documentation for libraries and frameworks.",
      "disabled": false,
      "tier": 3,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "whisper-stt": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.whisper_server"
      ],
      "description": "Speech-to-Text via Whisper (Local or Brain API). Used for voice recording and transcription.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana"
      ]
    },
    "devtools": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.devtools_server"
      ],
      "env": {
        "PYTHONPATH": "${PROJECT_ROOT}"
      },
      "description": "Developer Tools (Linter & Analysis) wrapper (Ruff, Oxlint, Knip, Pyrefly, Inspector, Health).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "grisha",
        "tetyana"
      ]
    },
    "github": {
      "command": "npx",
      "connect_timeout": 60,
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "Advanced GitHub API integration (PRs, Issues, Search, File Ops). Requires GITHUB_TOKEN.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "redis": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.redis_server"
      ],
      "description": "Redis Observability and State Inspection. Tools: redis_get, redis_set, redis_keys, redis_delete, redis_info.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "data-analysis": {
      "command": "python3",
      "connect_timeout": 60,
      "args": [
        "-m",
        "src.mcp_server.data_analysis_server"
      ],
      "description": "Pandas-based Data Analysis Engine (10 tools): read_metadata, analyze_dataset, generate_statistics, create_visualization, data_cleaning, data_aggregation, interpret_column_data, run_pandas_code. Supports CSV, Excel, JSON, Parquet.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "postgres": {
      "command": "python3",
      "args": [
        "-m",
        "src.mcp_server.postgres_server"
      ],
      "description": "PostgreSQL Database Access (Experimental). Requires local PostgreSQL 17 installation.",
      "disabled": true,
      "tier": 3,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "Disabled by default. Used for structured data querying when SQLite is insufficient."
    }
  },
  "_metadata": {
    "version": "4.7",
    "last_updated": "2026-01-28",
    "description": "Synced MCP configuration for AtlasTrinity - matches mcp_registry.py and data/ JSONs",
    "active_servers": 17,
    "total_servers": 18,
    "notes": [
      "Servers with 'disabled': true are not loaded by default",
      "Tier 1-2 servers load at startup, Tier 3-4 on-demand",
      "XcodeBuildMCP added for iOS/macOS development automation"
    ]
  }
}